<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="tp1.html">TP1</a>
            </li>
            <li>
                <a href="tp2.html">Les listes</a>
            </li>
            <li>
                <a href="formulaire.html">formulaires</a>
            </li>
            <li><a href="tableaux.html">tableaux</a></li>
            <li>
                <a href="CV.html"> CV</a>
            </li>
            <li>
                <a href="frame.html">LES FRAMES</a>
            </li>
        </ul>
    
    </nav>
    
    
</body>
</html>
